问题01：圆珠笔，水性笔和中性笔分别适用什么标准？

回答： 圆珠笔（Ball point pen）：  ISO 12757-1/-2 
      水性笔（Roller ball pen）： ISO 14145-1/-2
      中性笔（Gel pen）：       ISO 27668-1/-2
(上述标准中的-1为普通笔，-2为档案专用)

问题02：笔类的安全测试标准有哪些？

回答02：常做的笔类安全标准为:BS 7272-1（笔帽要求）和 BS7272-2(端盖要求)；ISO 11540 (笔帽要求，类似BS 7272-1) ；GB 21027中的笔帽安全要求（类似BS 7272-1）


问题03：马克笔去EU 和 US是否有适用标准？
回答03：Marker去EU和US没有适用标准，不过可以做笔的安全标准BS 7272-1/-2 或 ISO 11540. 


问题04：铅笔标准 ISO 9177 系列是否有能力？
回答04：铅笔标准没有开发能力。

问题05：油性圆珠笔，水性笔和中性笔所用的书写纸是否一致？
回答05：按最新的标准，三者所用书写纸可以一致


问题06：ANSI Z80.5 眼镜架是否有能力？
回答06：GZ目前没开发该标准能力,HKHL有能力
问题07：带有防UV功能的游泳眼镜在美国是否为医疗器械？
回答:是的，可以视为太阳眼镜的一种，需要符合相关FDA法规要求，例如标签和落球测试。


问: 眼镜的镜框做什么测试？
答：去EU 可以做EN ISO 12870, HK或NB的能力
